<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- BS CDN CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- favicon -->
	<link rel="icon" type="image/png" href="./assets/css/images/logo-removed-bg.png"/>
	<title>Let's Travel Philippines</title>
</head>
<body>

<!-- Scroll to Top -->
<div class="scrollTop" onclick="scrollToTop();"></div>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid nav-wrapper">
		<a class="navbar-brand" href="./index.html"><img src="./assets/css/images/logo-removed-bg.png" id="logo">Let's Travel PH</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#tours">Tours</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about-us">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact-us">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Carousel -->
<div id="slides" class="carousel slide" data-ride="carousel" data-interval="3000">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
		<li data-target="#slides" data-slide-to="4"></li>
		<li data-target="#slides" data-slide-to="5"></li>
	</ul>
	<div class="carousel-inner text-center">
		<div class="carousel-item active">
			<img src="./assets/css/images/boracay-slide1.jpg" class="img-fluid">
			<div class="carousel-caption">
				<h1 class="display-4">Boracay</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="./assets/css/images/bohol-slide2.jpg" class="img-fluid">
			<div class="carousel-caption">
				<h1 class="display-4">Bohol</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="./assets/css/images/palawan-slide2.jpg" class="img-fluid">
			<div class="carousel-caption">
				<h1 class="display-4">Palawan</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="./assets/css/images/cebu-slide3.jpg" class="img-fluid">
			<div class="carousel-caption">
				<h1 class="display-4">Cebu</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="./assets/css/images/batanes-slide5.jpg" class="img-fluid">
			<div class="carousel-caption">
				<h1 class="display-4">Batanes</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="./assets/css/images/siargao-slide.jpg" class="img-fluid">
			<div class="carousel-caption">
				<h1 class="display-4">Siargao</h1>
			</div>
		</div>
	</div>
	<!-- end of carousel-inner -->
</div>
<!-- end of div#slides -->

<!-- Title -->
<div class="main-text">
	<div class="col-md-12 text-center">
		<h1 id="title" class="">Mabuhay! Welcome to the Philippines!</h1>
	</div>
</div>

<!-- Welcome -->
<div class="container-fluid">
	<div class="row jumbotron d-xs-block d-sm-block d-md-block d-lg-none">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 mx-auto">
			<h1 class="mabuhay display-5 text-center">Mabuhay! Welcome to the Philippines!</h1>
		</div>
	</div>
</div>

<!-- Intro -->
<div class="container-fluid">
	<div class="row intro padding">
		<div class="col-sm-12 col-md-12 col-lg-6 align-self-center mb-1">
			<p class="description">A country with 7,641 islands, the Philippines offers you a variety of breathtaking places with affordable prices that will get a great value for your money. Traveling Philippines is so much fun because of our best and world-class beaches, must try food, festivals, culture, and friendly-hospitable Filipinos.
			</p>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-6 mb-3">
			<img src="./assets/css/images/el-nido.jpg" class="img-fluid">
		</div>

		<div class="col-sm-12 col-md-12 col-lg-6 mt-2">
			<img src="./assets/css/images/matinloc-island.jpg" class="img-fluid">
		</div>
		<div class="col-sm-12 col-md-12 col-lg-6 align-self-center mt-2">
			<p class="description mt-2">Dive into the world underwater in Palawan, explore the historic island of Cebu, and the province known for its Chocolate Hills and Tarsier, Bohol. Troll the hills of Batanes and experience the paradise beach of Boracay. But your trip would not be complete without seeing the Filipino’s smile of delight that will make you feel more welcomed to the paradise called the Philippines!</p>
		</div>
	</div>	
</div>

<!-- Tours -->
<div id="tours" class="container-fluid padding">
	<div class="row tours text-center">
		<div class="col-12">
			<h1 class="display-4">Tours</h1>
		</div>
	</div>
</div>

<div class="container padding">
	<div class="row padding">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<img class="card-img-top img-fluid" src="./assets/css/images/boracay1.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Boracay</h4>
					<p class="card-text-tours text-left">Boracay is a small island in the central Philippines. It's known for its world-class resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars, restaurants and lots of local souvenirs...</p>
					<a href="#tours" class="btn btn-outline-success see-offer">See Offer</a>
				</div>
			</div>
		</div>

		<div class="col-sm-12 col-md-4">
			<div class="card">
				<img class="card-img-top img-fluid" src="./assets/css/images/coron2.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Palawan</h4>
					<p class="card-text-tours text-left">Palawan’s outstanding land and seascapes make it a world-class cultural, adventure and nature destination. From trekking through the hills, valleys, and rivers to snorkeling and diving, to partaking...</p>
					<a href="#tours" class="btn btn-outline-success see-offer">See Offer</a>
				</div>
			</div>
		</div>
	
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<img class="card-img-top img-fluid" src="./assets/css/images/bohol3.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Bohol</h4>
					<p class="card-text-tours text-left">The Chocolate Hills are by far the most popular tourist attraction on Bohol Island and once you see it, it’s easy to understand why. Here lay hundreds of symmetrical green mountainous hills as...</p>
					<a href="#tours" class="btn btn-outline-success see-offer">See Offer</a>
				</div>
			</div>
		</div>

		<div class="col-sm-12 col-md-4">
			<div class="card mt-3">
				<img class="card-img-top img-fluid" src="./assets/css/images/cebu4.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Cebu</h4>
					<p class="card-text-tours text-left">Cebu has so much for a tourist to discover. When you visit Cebu, it's important to have knowledge of what it has to offer and what peaks your interest. This small yet amazingly beautiful destination keeps...</p>
					<a href="#tours" class="btn btn-outline-success see-offer">See Offer</a>
				</div>
			</div>
		</div>

		<div class="col-sm-12 col-md-4">
			<div class="card mt-3">
				<img class="card-img-top img-fluid" src="./assets/css/images/batanes5.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Batanes</h4>
					<p class="card-text-tours text-left">Batanes is rich with marine resources, including the rarest sea corals in the world which makes the island an unexplored and unexploited dive destination in the world. It is composed of ten islands that are...</p>
					<a href="#tours" class="btn btn-outline-success see-offer">See Offer</a>
				</div>
			</div>
		</div>

		<div class="col-sm-12 col-md-4">
			<div class="card mt-3">
				<img class="card-img-top img-fluid" src="./assets/css/images/siargao6.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Siargao</h4>
					<p class="card-text-tours text-left">Imagine a remote island filled with lush green coconut trees, surrounded by crystal clear water and offering white beaches, stunning lagoons, and some of the world’s best surf waves. Siargao is truly a hidden...</p>
					<a href="#tours" class="btn btn-outline-success see-offer">See Offer</a>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- Our Team -->
<div id="about-us" class="container-fluid padding mt-2 mb-1">
	<div class="row theteam text-center">
		<div class="col-12">
			<h1 class="display-4">Our Team</h1>
		</div>
	</div>
</div>

<div class="container padding">
	<div class="row padding">
		<div class="col-md-3">
			<div class="card team-card">
				<img class="card-img-top img-fluid team-img" src="./assets/css/images/karsten-dela-cruz-ceo.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Karsten Dela Cruz</h4>
					<small>Chief Executive Officer</small>
					<p class="card-text team-info">At 20, she backpacked solo throughout the Philippines, ran out of money after visiting 50 provinces and returned home...</p>
					<a href="#about-us" class="btn btn-outline-success">Full Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="card team-card">
				<img class="card-img-top img-fluid team-img" src="./assets/css/images/natalie-tan-travel-manager.jpeg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Natalie Tan</h4>
					<small>Travel Manager</small>
					<p class="card-text team-info">Natalie has over 8 years experience in the travel industry in both leisure and corporate, managing many high profile...</p>
					<a href="#about-us" class="btn btn-outline-success">Full Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="card team-card">
				<img class="card-img-top img-fluid team-img" src="./assets/css/images/bianca-manansala-senior-consultant.jpeg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Bianca Abdella</h4>
					<small>Customer Service Head</small>
					<p class="card-text team-info">Bianca prides herself on providing exceptional service to her clients that not only meets but exceeds their expectations...</p>
					<a href="#about-us" class="btn btn-outline-success">Full Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="card team-card">
				<img class="card-img-top img-fluid team-img" src="./assets/css/images/clarence-vega-site-organizer.jpg">
				<div class="card-body text-center">
					<h4 class="card-title text-center">Clarence Vega</h4>
					<small>Site Organizer</small>
					<p class="card-text team-info">Traveling is one of Clarence's passions ever since she started backpacking around Asia at age 23. She fell in love with the...</p>
					<a href="#about-us" class="btn btn-outline-success">Full Profile</a>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="container mt-3">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<div>
				<h1 class="text-center">Mission</h1>
				<hr>
				<p class="mission">At Let's Travel Philippines, we are committed to providing a professional service to our customers, ensuring they benefit from our experience, unique style and energy. A highly visible, independent and progressive travel agency, we aim to make a difference in everything we do. We believe that consistent, ethical and quality performance with our customers, vendors, employees and community will result in loyal, long-term relationships. We believe our service should exceed industry standards and be the best value for the customer. We believe that through shared decision-making, our company will proactively and successfully meet the challenges of the future.
				</p>
			</div>
		</div>

		<div class="col-lg-6 col-md-6">
			<div>
				<h1 class="text-center">Vision</h1>
				<p class="text-center"><strong>Quality. Trust. Efficiency.</strong></p>
				<p class="vision">Having clearly stated and promoted values within our organisation, by which all team members are held accountable, is the key to our business. These values form the framework within which all major decisions are made and they provide a strong benchmark and sounding board against any potential disagreement or conflict may ultimately be measured and resolved. There is substantial evidence to support the view that a happy team environment of committed and aligned people leads directly to the greater likelihood of outstanding customer service delivery. We can never be less than the best.
				</p>
			</div>
		</div>
	</div>	
</div>

<!-- Contact Us -->
<div id="contact-us" class="container-fluid padding">
	<div class="container mt-4">
		<div class="row">
			<header class="col-12 col-md-12 col-lg-12">
				<h1 class="text-center pt-2">Contact Us</h1>
			</header>
		</div>

		<div class="row mb-4">
			<div class="col-12 col-md-6 col-lg-6">
				<form>
					<div class="form-group">
						<label for="username">Full Name:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter Full Name">
					</div>
					<div class="form-group">
						<label for="email">Email Address:</label>
						<input type="email" id="email" class="form-control" placeholder="Enter Email Address">
					</div>
					<div class="form-group">
						<label for="contact">Contact:</label>
						<input type="text" id="contact" class="form-control" placeholder="Enter Contact Number">
					</div>
					<div class="form-group">
						<label for="textarea">Message:</label>
						<textarea class="form-control rounded-0" id="formTextarea" rows="3" placeholder="Write your message here"></textarea>
					</div>
					
					<button class="btn btn-block btn-success submit-btn mx-auto">Submit</button>
				</form>
			</div>

			<div class="col-12 col-md-6 col-lg-6 my-auto">
				<div class="mapouter">
					<div class="gmap_canvas text-center pt-3">
						<iframe width="100%" height="314" id="gmap_canvas" src="https://maps.google.com/maps?q=Ayala%20Tower%20one&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
						</iframe>
						<p class="gmap-address">
							Unit-1510 15F Ayala Tower One Bldg., #6767 Ayala Ave. cor. Paseo de Roxas Ave., Makati City, Philippines
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- Social Media -->
<div class="container-fluid padding">
	<div class="row padding text-center">
		<div class="col-12 mt-3">
			<h1>Connect with Us</h1>
		</div>
		<div class="col-12 padding social">
			<a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>

<!-- Footer -->
<div class="footer text-center">
	<p>
		&copy; 2020 Designed by Gwen I. &mdash; Learn Web Development at <a href="https://tuitt.com" target="_blank">Zuitt</a>
	</p>
</div>

<script type="text/javascript">
	window.addEventListener('scroll', function() {
		var scroll = document.querySelector('.scrollTop');
		scroll.classList.toggle("active" , window.scrollY > 500)
	})

	function scrollToTop(){
		window.scrollTo({
			top: 0,
			behavior: 'smooth'
		})
	}
</script>



<!-- Bootstrap Script Dependencies -->
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!-- popper.min -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- BS JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>