<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- BS CDN CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- favicon -->
	<link rel="icon" type="image/png" href="./assets/css/images/logo-removed-bg.png"/>

	<title>Let's Travel Philippines</title>
</head>
<body id="landing-bg">

<div class="jumbotron container-fluid" id="jumbotron-main-wrapper">
	<div class="row jumbotron-inner-wrapper">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 mx-auto">
			<div class="logo-div">
				<img class="logo-landing" src="./assets/css/images/logo-removed-bg.png" title="Let's Travel Philippines" alt="logo image">
			</div>
			<h1 class="text-center display-4" id="wanderer">Welcome, Wanderer!</h1>
			<p class="text-center" id="question">So, you want to explore the Philippines?
			</p>
			<div class="text-center">
				<a href="./home.html">
				<button type="button" class="btn btn-outline-success btn-lg" id="yes-button">Yes!</button>
				</a>
			</div>
		</div>
	</div>
</div>



<!-- Bootstrap Script Dependencies -->
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!-- popper.min -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- BS JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>